
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CjSLxDb1z+2MsTvjwXJRpw==,6iPoW40RLcOcjFD0D1dchg==,GMbkDBHVoPK6nB6r/EdzZA==,+PwBackdYEtljofIr3+Grg==
API_TOKEN_SALT=Om1QSTQpvu1txHWh5+AU9g==
ADMIN_JWT_SECRET=2lzFuhJuypGlSDoZeg3KOg==
TRANSFER_TOKEN_SALT=UbcOLKf53skw/7yRmkwsNw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=D/zo6AEESMe2KDs9Rrixdw==
